/ app/views/projects/add_to_whitelist.html.slim
.flex.min-h-full.flex-col.justify-center.px-6.py-12.lg:px-8
  h1.text-center.text-2xl.font-bold.tracking-tight Add User to Whitelist

  = form_with url: add_to_whitelist_project_path(@project), method: :post, local: true do |f|
    .mt-4
      = f.label :email, class: "block text-sm font-medium"
      .mt-2
        = f.email_field :email, required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm"
    .mt-4
      = f.submit "Add to Whitelist", class: "btn-primary"