/ app/views/projects/edit.html.slim
.flex.min-h-full.flex-col.justify-center.px-6.py-12.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-sm
    h2.mt-10.text-center.text-2xl.font-bold.tracking-tight = action_name.capitalize + " Project"

  .mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
    = form_with(model: @project, local: true, html: { class: "space-y-6" }) do |form|
      .form-group
        = form.label :name, "Project Name", class: "block text-sm font-medium text-gray-900"
        .mt-2
          = form.text_field :name, required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm"

      .form-group
        = form.label :status, "Project Status", class: "block text-sm font-medium text-gray-900"
        .mt-2
          = form.text_field :status, required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm"

      .form-group
        = form.submit "Save Project", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

    p.mt-10.text-center.text-sm.text-gray-500
      = link_to 'Back to Projects', projects_path, class: "font-semibold text-indigo-600 hover:text-indigo-500"


