/ app/views/projects/index.html.slim
.flex.min-h-full.flex-col.justify-center.px-6.py-12.lg:px-8
  h1.text-center.text-2xl.font-bold.tracking-tight Projects

  .text-center.mt-4
    = link_to 'New Project', new_project_path, class: "text-indigo-600 hover:text-indigo-500 font-semibold"

  ul.mt-8.max-w-md.divide-y.divide-gray-200.dark:divide-gray-700.mx-auto
    - @projects.each do |project|
      li.py-3.sm:py-4
        .flex.items-center.space-x-4
          .flex-1.min-w-0
            p.text-sm.font-medium.text-gray-900.truncate.dark:text-white
              = link_to project.name, project, class: "hover:underline"
          .inline-flex.items-center
            = link_to 'Edit', edit_project_path(project), class: "rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            = link_to 'Add to Whitelist', add_to_whitelist_project_path(project), class: "btn-primary-ml"
